<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
</head>
<style>
    /* Write CSS Here */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(26, 185, 206);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(162, 202, 206);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}

</style>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="images-modified.png"
					alt="gfg-logo"
					style="width:120px;height:120px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				

<p><b>Email id:</b>Asifkh******8@gmail.com</p>



				

<p><b>Mobile no :</b>+91********</p>


			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
					Python, Java, C++</b></li>
					<li><b>Frontend : HTML5, CSS3,
					JavaScript, React</b></li>
					<li><b>Backend : Node.js</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
					<li>Swimming</li>
                    <li>Dancing</li>
                    <li>Singing song</li>

				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Asif khan</h1>
			</div>
			<div class="title">
				

<p>Web Developer</p>
<p>ios App Developer(seekhungA web development ke baad)</p>



			</div>
			<div class="Summary">
				<h2>Summary</h2>
				

               <p>Self-motivation and cheerful personality 
				</p>
                <p>1 day experience in web developing hahaha</p>
                <p>Navigating websites and resolving product and service issues </p>



			</div>
			<div   cclass="Experience">
				<h2 ><font color="black">Experience</font></h2> <br>
				<p>Abcefcd  pvt ltd - junior Web Developer. </p>
                <p>6 month of  experience Teaching Python.</p> 
                <p>1 year of  experience Teaching Java.</p> <br>
				

<p>July 2022 to Present</p>



				<ul>
					<li>Actively engaged in web creative
					design and development.</li>
					<li>Designing project & planing</li>
				</ul>
				<h3>XYZ webdev pvt ltd - junior IOS developer</h3>
				

<p>August 2021 to December 2021</p>



				<ul>
					<li>Actively engaged in IOS creative
					design and development.</li>
					<li>Designing project & planing</li>
					<li>Working on designing</li>
				</ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table border="2px">
					<tr>
						<th>University/college </th>
                        <th>Class</th>
						<th>Passing year </th>
						<th>percentage/cgpa(%)</th>
					</tr>
					<tr>
						<td>st.monica</td>
                        <td>10</td>
						<td>2017</td>
						<td>85.6</td>
					</tr>
					<tr>
						<td>CMS </td>
                        <td>12</td>
						<td>2019</td>
						<td>89</td>
					</tr>
                    <tr>
                        <td> lu</td>
                        <td>graduation</td>
                        <td>2022</td>
                        <td>8.3</td>
                    </tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Project1</h2>
						

<p>This project is based on html
						& used React</p>



					</li>
					<li>
						<h2>Project2</h2>
						

<p>This project is based on html
						& used React</p>



					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
